<!DOCTYPE html>
<html>
    <head>
        <title>World Choropleth Map</title>
        <style>
            .container {
                display: flex;
            }
            .dashboard {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 20px;
                padding: 20px;
            }
            .visualization {
                padding: 10px;
            }
            #choroplethTitle {
                text-align: center;
            }
            .tooltip {
                background-color: whitesmoke;
                border: solid;
                border-width: 1px;
                border-radius: 5px;
                padding: 10px;
                position: relative;
                height: fit-content;
                width: fit-content;
                display: none;
            }
            #selectedMarks {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-content: flex-start;
                align-items: flex-start;

            }
            .selectedMark {
                background-color: whitesmoke;
                border: solid;
                border-width: 1px;
                border-radius: 5px;
                padding: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .selectedMark:hover{
                cursor: pointer;
                
            }
        </style>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/topojson-client@3.1.0/dist/topojson-client.min.js"></script>
        <script src="script.js"></script>
        <script src="linked.js"></script>
    </head>
    <body onload="startDashboard()">
        <div class="dashboard">

            <div class="container">
                <div>
                    <div id="choroplethTitle"></div>
                    <div class="visualization" id="choropleth"></div>
                </div>
                <div class="visualization" id="choroplethLabel"></div>
            </div>
            <div class="visualization" id="scatterPlot"></div>
            <div class="visualization" id="beeSwarm"></div>
            <div id="selectedMarks">
                <!-- <div class="selectedMark">Country 1</div>
                <div class="selectedMark">Country 2</div>
                <div class="selectedMark">Country 3</div>
                <div class="selectedMark">Country 4</div> -->
            </div>

        </div>
    </body>
</html>
